AS_FLAGS	=$(INCLUDES)
CC_FLAGS	=-c $(CC_OPTIONS) $(CC_OPTIZIME) $(CC_DEFINES) \
		 $(CC_WARNNINGS) $(INCLUDES)
INCLUDES	=-I $(WD) -I $(SRC) -I $(SRC)/include
AS_FLAGS	=$(INCLUDES)
CC_STANDARD	=c99
#CC_PEDANTIC	=-pedantic -Werror=pedantic
CC_OPTIONS	=-m$(BITS) $(CC_PEDANTIC) -std=$(CC_STANDARD) -W -nostdlib -nostdinc \
		 -fomit-frame-pointer -ggdb -gstabs+
OPTIZIME	=0
CC_OPTIZIME	=-O$(OPTIZIME)
CC_WARNNINGS	=-Wall -Wno-parentheses -Wno-long-long -Wno-builtin \
		 -Wno-unused-function -Werror=sign-compare \
		 -Wno-unused-parameter -Werror=type-limits -Wno-comment \
		 -Werror=array-bounds -Werror=uninitialized \
		 -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast \
		 -Werror=int-conversion -Werror=incompatible-pointer-types \
		 -Werror=implicit-function-declaration -Wno-main \
		 -Werror=implicit-int
CC_DEFINES	=-D__ARCH__=$(ARCH) -D__MARCH__=$(MARCH) \
		 -D__CROSS__=$(CROSS) -D__BITS__=$(BITS) \
		-D__OPTIZIME__=$(OPTIMIZE) -D__CC__=$(CC)
CC_INCLUDES	=$(INCLUDES)
CC_FLAGS	=-c $(CC_OPTIONS) $(CC_OPTIZIME) $(CC_WARNNINGS) \
		 $(CC_DEFINES) $(CC_INCLUDES)
LD_FLAGS	=-N -e __entry -m elf_$(MARCH) -nostdlib

