CC_FLAGS	=-c $(CC_OPTIONS) $(CC_OPTIZIME) $(CC_DEFINES) \
		 $(CC_WARNNINGS) $(INCLUDES)
INCLUDE_FLAGS	=-I $(WD) -I $(SRC) -I $(SRC)/include
#CC_PEDANTIC	=-pedantic -Werror=pedantic
CC_OPTIONS	=-m$(BITS) $(CC_PEDANTIC) $(CC_STANDARD) $(CC_MORE_OPTIONS)
CC_MORE_OPTIONS	=-std=c99 -W -nostdlib -nostdinc -fomit-frame-pointer \
		 -fno-builtin
DEBUG_FLAGS	=-ggdb -gstabs+
OPTIZIME	=0
CC_OPTIZIME	=-O$(OPTIZIME)
CC_WARNNINGS	=-Wall -Wno-parentheses -Wno-long-long \
		 -Wno-unused-function -Werror=sign-compare \
		 -Wno-unused-parameter -Werror=type-limits -Wno-comment \
		 -Werror=array-bounds -Werror=uninitialized \
		 -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast \
		 -Werror=int-conversion -Werror=incompatible-pointer-types \
		 -Werror=implicit-function-declaration -Wno-main \
		 -Werror=implicit-int
CC_DEFINES	=-D__ARCH__=$(ARCH) -D__MARCH__=$(MARCH) \
		 -D__CROSS__=$(CROSS) -D__BITS__=$(BITS) \
		 -D__OPTIZIME__=$(OPTIMIZE) -D__CC__=$(CC) \
		 -D__DEBUG__=1
CC_FLAGS	=-c $(CC_OPTIONS) $(CC_OPTIZIME) $(DEBUG_FLAGS)\
		 $(CC_WARNNINGS) $(CC_DEFINES) $(INCLUDE_FLAGS)
AS_FLAGS	=$(INCLUDE_FLAGS) $(DEBUG_FLAGS)
LD_FLAGS	=-N -e __entry -m elf_$(MARCH) -nostdlib
AR_FLAGS	=cqs

